# prosolve

./: .gitignore  ProSolve.sln  README.md
docker/: docker-compose.yml
src/buildingblocks/ProSolve.Contracts/Identity/: UserRegistered.cs
src/buildingblocks/ProSolve.Contracts/Jobs/: JobCreated.cs  JobTagged.cs
src/services/AiService/AiService.Api/: AiService.Api.csproj  AiService.Api.http  Dockerfile  Program.cs
src/services/AiService/AiService.Api/Consumers/: JobCreatedConsumer.cs
src/services/AiService/AiService.Api/Properties/: launchSettings.json
src/services/AiService/AiService.Application/: AiService.Application.csproj  Class1.cs
src/services/AiService/AiService.Application/Abstractions/: IJobClassifier.cs
src/services/AiService/AiService.Application/Stub/: RuleBasedJobClassifier.cs
src/services/AiService/AiService.Domain/: Class1.cs
src/services/AiService/AiService.Infrastructure/: AiService.Infrastructure.csproj  Class1.cs
src/services/IdentityService/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
src/services/IdentityService/IdentityService.Api/Extensions/: MigrationExtensions.cs
src/services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/services/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
src/services/IdentityService/IdentityService.Application/Abstractions/: IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/services/IdentityService/IdentityService.Application/Abstractions/Events/: IUserEvents.cs
src/services/IdentityService/IdentityService.Application/Abstractions/Security/: IPasswordHasher.cs  ITokenService.cs
src/services/IdentityService/IdentityService.Application/Auth/: AuthDtos.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
src/services/IdentityService/IdentityService.Domain/Users/: RefreshToken.cs  Role.cs  User.cs
src/services/IdentityService/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
src/services/IdentityService/IdentityService.Infrastructure/EventBus/: UserEventsPublisher.cs
src/services/IdentityService/IdentityService.Infrastructure/Migrations/: 20250825172741_Initial.Designer.cs  20250825172741_Initial.cs  AppDbContextModelSnapshot.cs
src/services/IdentityService/IdentityService.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/services/IdentityService/IdentityService.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/services/IdentityService/IdentityService.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
src/services/JobService/JobService.Api/: Dockerfile  JobService.Api.csproj  JobService.Api.http  Program.cs  appsettings.json
src/services/JobService/JobService.Api/Extensions/: MigrationExtensions.cs
src/services/JobService/JobService.Api/Properties/: launchSettings.json
src/services/JobService/JobService.Application/: JobService.Application.csproj
src/services/JobService/JobService.Application/Abstractions/: IJobRepository.cs  IUnitOfWork.cs
src/services/JobService/JobService.Application/Abstractions/Events/: IJobEvents.cs
src/services/JobService/JobService.Application/Jobs/: CreateJobCommand.cs  GetJobQuery.cs  JobDto.cs  PublishJobCommand.cs
src/services/JobService/JobService.Domain/Jobs/: Job.cs  JobStatus.cs  Location.cs
src/services/JobService/JobService.Infrastructure/: DependencyInjection.cs  JobService.Infrastructure.csproj
src/services/JobService/JobService.Infrastructure/EventBus/: JobEventsPublisher.cs
src/services/JobService/JobService.Infrastructure/Migrations/: 20250827080042_InitialMigration.Designer.cs  20250827080042_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/services/JobService/JobService.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/services/JobService/JobService.Infrastructure/Repositories/: JobRepository.cs
src/services/MediaService/MediaService.Api/: Dockerfile  MediaService.Api.csproj  MediaService.Api.http  Program.cs  appsettings.json
src/services/MediaService/MediaService.Api/Properties/: launchSettings.json
src/services/MediaService/MediaService.Application/: MediaService.Application.csproj
src/services/MediaService/MediaService.Application/Abstractions/: IMediaStorage.cs
src/services/MediaService/MediaService.Application/Presign/: GetViewUrlQuery.cs  PresignUploadCommand.cs
src/services/MediaService/MediaService.Domain/: Class1.cs
src/services/MediaService/MediaService.Infrastructure/: DependencyInjection.cs  MediaService.Infrastructure.csproj
src/services/MediaService/MediaService.Infrastructure/Storage/: S3MediaStorage.cs
src/services/ProfileService/ProfileService.Api/: Dockerfile  ProfileService.Api.csproj  ProfileService.Api.http  Program.cs
src/services/ProfileService/ProfileService.Api/Consumers/: UserRegisteredConsumer.cs
src/services/ProfileService/ProfileService.Api/Extensions/: MigrationExtensions.cs
src/services/ProfileService/ProfileService.Api/Properties/: launchSettings.json
src/services/ProfileService/ProfileService.Application/: ProfileService.Application.csproj
src/services/ProfileService/ProfileService.Application/Abstractions/: IProfileRepository.cs  IUnitOfWork.cs
src/services/ProfileService/ProfileService.Application/Profiles/: GetProfileQuery.cs  ProfileDtos.cs  UpsertProfileCommand.cs
src/services/ProfileService/ProfileService.Domain/: Class1.cs
src/services/ProfileService/ProfileService.Domain/Profiles/: Profile.cs
src/services/ProfileService/ProfileService.Infrastructure/: Class1.cs  DependencyInjection.cs  ProfileService.Infrastructure.csproj
src/services/ProfileService/ProfileService.Infrastructure/Migrations/: 20250826185651_Initial.Designer.cs  20250826185651_Initial.cs  AppDbContextModelSnapshot.cs
src/services/ProfileService/ProfileService.Infrastructure/Persistence/: AppDbContext.cs
src/services/ProfileService/ProfileService.Infrastructure/Repositories/: ProfileRepository.cs
