<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiService.Application\AiService.Application.csproj" />
    <ProjectReference Include="..\AiService.Infrastructure\AiService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\buildingblocks\ProSolve.Contracts\ProSolve.Contracts.csproj" />
  </ItemGroup>

</Project>
